# boot3-template

./: pom.xml
src/main/java/com/berry/server/: App.java
src/main/java/com/berry/server/db/: MybatisPlusConfig.java
src/main/java/com/berry/server/utils/: ApplicationUtil.java
src/main/resources/: application.yml
